BOT_CONTAINER_NAME=bot_container_task_organizer
BOT_IMAGE_NAME=bot_image_task_organizer
BOT_NAME=TaskManagerOrganizerBot
BOT_TOKEN=6084522928:AAEL16C72TxrgywpowAKqxB5K6QyyS5axGc
ADMINS=5329989351
USE_REDIS=False

DB_USER=kelse
PG_PASSWORD=Tribunal69
DB_PASS=Bazinga15
DB_NAME=tgdata
DB_HOST=localhost
