BOT_CONTAINER_NAME=example
BOT_IMAGE_NAME=example
BOT_NAME=example
BOT_TOKEN=example
ADMINS=11111111111
USE_REDIS=False

DB_USER=example
PG_PASSWORD=example
DB_PASS=example
DB_NAME=example
DB_HOST=example
